 
LookAt 0 0 45  # eye
       0 0  0  # look at point
       1 0 0    # up vector
Camera "perspective" "float fov" 45

Sampler "halton" "integer pixelsamples" 64
Integrator "path"
Film "image" "string filename" "simple.png"
     "integer xresolution" [300] "integer yresolution" [300]

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "blackbody L" [5500 1]

# approximate the sun
#LightSource "distant"  "point from" [ -30 40  100 ]
#   "blackbody L" [5500 2]


AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [16] "float vscale" [16]
          "rgb tex1" [0 0 0] "rgb tex2" [1 1 1]
  Material "matte" "texture Kd" "checks"
  #Rotate 45 0 0 1 
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
      "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

WorldEnd
